<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#448AFF"
    tools:context=".MainActivity">

    <EditText

        android:id="@+id/t1"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="#100000"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="calc"
        android:textColor="#00000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:textAlignment="textStart"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="180dp"
            android:layout_height="37dp"
            android:layout_marginLeft="1pt"
            android:layout_marginRight="1pt"
            android:background="#000000"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Mass"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="180dp"
            android:layout_height="37dp"
            android:layout_marginLeft="1pt"
            android:layout_marginRight="1pt"
            android:background="#000000"
            android:onClick="calc"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="180dp"
            android:layout_height="37dp"
            android:layout_marginLeft="1pt"
            android:layout_marginRight="1pt"
            android:background="#000000"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Radius "
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="180dp"
            android:layout_height="37dp"
            android:layout_marginLeft="1pt"
            android:layout_marginRight="1pt"
            android:background="#000000"
            android:onClick="calc"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74">

        <Button
            android:id="@+id/bu1"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:text="Calculate"
            android:textColor="#00FFFF" />

        <Button
            android:id="@+id/b2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:onClick="calc"
            android:text="Clear"
            android:textColor="#00FFFF" />

        <Button
            android:id="@+id/b3"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:onClick="calc"
            android:text="exit"
            android:textColor="#00FFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>